class GL;

void GL.glutDisplayFunc(Closure c);
void GL.glutInitFunc(Closure c);
void GL.glutReshapeFunc(Closure c);
void GL.glutIdleFunc(Closure c);
void GL.glutMouseFunc(Closure c);
void GL.glutTimerFunc(int msec, Closure c, int value);


void GL.glutInit(String[] argv);
void GL.glClear(int flag);
void GL.glViewport(Int i0, Int i1, Int i2, Int i3);

void GL.glActiveTextureARB(Int i0);
void GL.glClientActiveTextureARB(Int i0);
void GL.glMultiTexCoord1dARB(Int i0, Float f1);
void GL.glMultiTexCoord1fARB(Int i0, Float f1);
void GL.glMultiTexCoord1iARB(Int i0, Int i1);
void GL.glMultiTexCoord1sARB(Int i0, Int i1);
void GL.glMultiTexCoord2dARB(Int i0, Float f1, Float f2);
void GL.glMultiTexCoord2fARB(Int i0, Float f1, Float f2);
void GL.glMultiTexCoord2iARB(Int i0, Int i1, Int i2);
void GL.glMultiTexCoord2sARB(Int i0, Int i1, Int i2);
void GL.glMultiTexCoord3dARB(Int i0, Float f1, Float f2, Float f3);
void GL.glMultiTexCoord3fARB(Int i0, Float f1, Float f2, Float f3);
void GL.glMultiTexCoord3iARB(Int i0, Int i1, Int i2, Int i3);
void GL.glMultiTexCoord3sARB(Int i0, Int i1, Int i2, Int i3);
void GL.glMultiTexCoord4dARB(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glMultiTexCoord4fARB(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glMultiTexCoord4iARB(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glMultiTexCoord4sARB(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glSamplePassARB(Int i0);
void GL.glVertexBlendARB(Int i0);
void GL.glWindowPos2dARB(Float f0, Float f1);
void GL.glWindowPos2fARB(Float f0, Float f1);
void GL.glWindowPos2iARB(Int i0, Int i1);
void GL.glWindowPos2sARB(Int i0, Int i1);
void GL.glWindowPos3dARB(Float f0, Float f1, Float f2);
void GL.glWindowPos3fARB(Float f0, Float f1, Float f2);
void GL.glWindowPos3iARB(Int i0, Int i1, Int i2);
void GL.glWindowPos3sARB(Int i0, Int i1, Int i2);
void GL.glBeginQueryARB(Int i0, Int i1);
void GL.glEndQueryARB(Int i0);
void GL.glPointParameterfARB(Int i0, Float f1);
void GL.glBindProgramARB(Int i0, Int i1);
void GL.glProgramEnvParameter4dARB(Int i0, Int i1, Float f2, Float f3, Float f4, Float f5);
void GL.glProgramEnvParameter4fARB(Int i0, Int i1, Float f2, Float f3, Float f4, Float f5);
void GL.glProgramLocalParameter4dARB(Int i0, Int i1, Float f2, Float f3, Float f4, Float f5);
void GL.glProgramLocalParameter4fARB(Int i0, Int i1, Float f2, Float f3, Float f4, Float f5);
void GL.glVertexAttrib1dARB(Int i0, Float f1);
void GL.glVertexAttrib1fARB(Int i0, Float f1);
void GL.glVertexAttrib1sARB(Int i0, Int i1);
void GL.glVertexAttrib2dARB(Int i0, Float f1, Float f2);
void GL.glVertexAttrib2fARB(Int i0, Float f1, Float f2);
void GL.glVertexAttrib2sARB(Int i0, Int i1, Int i2);
void GL.glVertexAttrib3dARB(Int i0, Float f1, Float f2, Float f3);
void GL.glVertexAttrib3fARB(Int i0, Float f1, Float f2, Float f3);
void GL.glVertexAttrib3sARB(Int i0, Int i1, Int i2, Int i3);
void GL.glVertexAttrib4dARB(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glVertexAttrib4fARB(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glVertexAttrib4sARB(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glDisableVertexAttribArrayARB(Int i0);
void GL.glEnableVertexAttribArrayARB(Int i0);
void GL.glUniform1fARB(Int i0, Float f1);
void GL.glUniform2fARB(Int i0, Float f1, Float f2);
void GL.glUniform3fARB(Int i0, Float f1, Float f2, Float f3);
void GL.glUniform4fARB(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glUniform1iARB(Int i0, Int i1);
void GL.glUniform2iARB(Int i0, Int i1, Int i2);
void GL.glUniform3iARB(Int i0, Int i1, Int i2, Int i3);
void GL.glUniform4iARB(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glBindBufferARB(Int i0, Int i1);
void GL.glBlendColorEXT(Float f0, Float f1, Float f2, Float f3);
void GL.glBlendEquationEXT(Int i0);
void GL.glUnlockArraysEXT();
void GL.glSecondaryColor3dEXT(Float f0, Float f1, Float f2);
void GL.glSecondaryColor3fEXT(Float f0, Float f1, Float f2);
void GL.glSecondaryColor3iEXT(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3sEXT(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3uiEXT(Int i0, Int i1, Int i2);
void GL.glFogCoordfEXT(Float f0);
void GL.glFogCoorddEXT(Float f0);
void GL.glBlendFuncSeparateEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glActiveStencilFaceEXT(Int i0);
void GL.glBlendEquationSeparateEXT(Int i0, Int i1);
void GL.glBindRenderbufferEXT(Int i0, Int i1);
void GL.glBindFramebufferEXT(Int i0, Int i1);
Int GL.glCheckFramebufferStatusEXT(Int i0);
void GL.glFramebufferTexture1DEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glFramebufferTexture2DEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glFramebufferTexture3DEXT(Int i0, Int i1, Int i2, Int i3, Int i4, Int i5);
void GL.glFramebufferRenderbufferEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glGenerateMipmapEXT(Int i0);
void GL.glProgramParameteriEXT(Int i0, Int i1, Int i2);
void GL.glFramebufferTextureEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glFramebufferTextureLayerEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glFramebufferTextureFaceEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glBindBufferRangeEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glBindBufferOffsetEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glBindBufferBaseEXT(Int i0, Int i1, Int i2);
void GL.glBeginTransformFeedbackEXT(Int i0);
void GL.glEndTransformFeedbackEXT();
void GL.glUniformBufferEXT(Int i0, Int i1, Int i2);
Int GL.glGetUniformBufferSizeEXT(Int i0, Int i1);
Int GL.glGetUniformOffsetEXT(Int i0, Int i1);
void GL.glClearColorIiEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glClearColorIuiEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glVertexAttribI1iEXT(Int i0, Int i1);
void GL.glVertexAttribI2iEXT(Int i0, Int i1, Int i2);
void GL.glVertexAttribI3iEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glVertexAttribI4iEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glVertexAttribI1uiEXT(Int i0, Int i1);
void GL.glVertexAttribI2uiEXT(Int i0, Int i1, Int i2);
void GL.glVertexAttribI3uiEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glVertexAttribI4uiEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glUniform1uiEXT(Int i0, Int i1);
void GL.glUniform2uiEXT(Int i0, Int i1, Int i2);
void GL.glUniform3uiEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glUniform4uiEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glVertexArrayParameteriAPPLE(Int i0, Int i1);
void GL.glBindVertexArrayAPPLE(Int i0);
void GL.glSetFenceAPPLE(Int i0);
void GL.glFinishFenceAPPLE(Int i0);
void GL.glFinishObjectAPPLE(Int i0, Int i1);
void GL.glFlushRenderAPPLE();
void GL.glFinishRenderAPPLE();
void GL.glSwapAPPLE();
void GL.glEnableVertexAttribAPPLE(Int i0, Int i1);
void GL.glDisableVertexAttribAPPLE(Int i0, Int i1);
void GL.glBufferParameteriAPPLE(Int i0, Int i1, Int i2);
void GL.glFlushMappedBufferRangeAPPLE(Int i0, Int i1, Int i2);
Int GL.glObjectPurgeableAPPLE(Int i0, Int i1, Int i2);
Int GL.glObjectUnpurgeableAPPLE(Int i0, Int i1, Int i2);
void GL.glPNTrianglesiATI(Int i0, Int i1);
void GL.glPNTrianglesfATI(Int i0, Float f1);
void GL.glBlendEquationSeparateATI(Int i0, Int i1);
void GL.glStencilOpSeparateATI(Int i0, Int i1, Int i2, Int i3);
void GL.glStencilFuncSeparateATI(Int i0, Int i1, Int i2, Int i3);
void GL.glPNTrianglesiATIX(Int i0, Int i1);
void GL.glPNTrianglesfATIX(Int i0, Float f1);
void GL.glCombinerParameterfNV(Int i0, Float f1);
void GL.glCombinerParameteriNV(Int i0, Int i1);
void GL.glCombinerInputNV(Int i0, Int i1, Int i2, Int i3, Int i4, Int i5);
void GL.glFinalCombinerInputNV(Int i0, Int i1, Int i2, Int i3);
void GL.glPointParameteriNV(Int i0, Int i1);
void GL.glAccum(Int i0, Float f1);
void GL.glAlphaFunc(Int i0, Float f1);
void GL.glArrayElement(Int i0);
void GL.glBegin(Int i0);
void GL.glBindTexture(Int i0, Int i1);
void GL.glBlendColor(Float f0, Float f1, Float f2, Float f3);
void GL.glBlendEquation(Int i0);
void GL.glBlendEquationSeparate(Int i0, Int i1);
void GL.glBlendFunc(Int i0, Int i1);
void GL.glCallList(Int i0);
void GL.glClearAccum(Float f0, Float f1, Float f2, Float f3);
void GL.glClearColor(Float f0, Float f1, Float f2, Float f3);
void GL.glClearIndex(Float f0);
void GL.glClearStencil(Int i0);
void GL.glColor3d(Float f0, Float f1, Float f2);
void GL.glColor3f(Float f0, Float f1, Float f2);
void GL.glColor3i(Int i0, Int i1, Int i2);
void GL.glColor3s(Int i0, Int i1, Int i2);
void GL.glColor3ui(Int i0, Int i1, Int i2);
void GL.glColor4d(Float f0, Float f1, Float f2, Float f3);
void GL.glColor4f(Float f0, Float f1, Float f2, Float f3);
void GL.glColor4i(Int i0, Int i1, Int i2, Int i3);
void GL.glColor4s(Int i0, Int i1, Int i2, Int i3);
void GL.glColor4ui(Int i0, Int i1, Int i2, Int i3);
void GL.glColorMaterial(Int i0, Int i1);
void GL.glConvolutionParameterf(Int i0, Int i1, Float f2);
void GL.glConvolutionParameteri(Int i0, Int i1, Int i2);
void GL.glCullFace(Int i0);
void GL.glDepthFunc(Int i0);
void GL.glDisable(Int i0);
void GL.glDisableClientState(Int i0);
void GL.glDrawBuffer(Int i0);
void GL.glEnable(Int i0);
void GL.glEnableClientState(Int i0);
void GL.glEnd();
void GL.glEndList();
void GL.glEvalCoord1d(Float f0);
void GL.glEvalCoord1f(Float f0);
void GL.glEvalCoord2d(Float f0, Float f1);
void GL.glEvalCoord2f(Float f0, Float f1);
void GL.glEvalMesh1(Int i0, Int i1, Int i2);
void GL.glEvalMesh2(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glEvalPoint1(Int i0);
void GL.glEvalPoint2(Int i0, Int i1);
void GL.glFinish();
void GL.glFlush();
void GL.glFogf(Int i0, Float f1);
void GL.glFogi(Int i0, Int i1);
void GL.glFrontFace(Int i0);
void GL.glFrustum(Float f0, Float f1, Float f2, Float f3, Float f4, Float f5);
Int GL.glGetError();
void GL.glHint(Int i0, Int i1);
void GL.glIndexMask(Int i0);
void GL.glIndexd(Float f0);
void GL.glIndexf(Float f0);
void GL.glIndexi(Int i0);
void GL.glIndexs(Int i0);
void GL.glInitNames();
void GL.glLightModelf(Int i0, Float f1);
void GL.glLightModeli(Int i0, Int i1);
void GL.glLightf(Int i0, Int i1, Float f2);

void GL.glLightfv(Int light, int pname, Float[] params);

void GL.glLighti(Int i0, Int i1, Int i2);
void GL.glLineWidth(Float f0);
void GL.glListBase(Int i0);
void GL.glLoadIdentity();
void GL.glLoadName(Int i0);
void GL.glLogicOp(Int i0);
void GL.glMapGrid1d(Int i0, Float f1, Float f2);
void GL.glMapGrid1f(Int i0, Float f1, Float f2);
void GL.glMapGrid2d(Int i0, Float f1, Float f2, Int i3, Float f4, Float f5);
void GL.glMapGrid2f(Int i0, Float f1, Float f2, Int i3, Float f4, Float f5);
void GL.glMaterialf(Int i0, Int i1, Float f2);
void GL.glMaterialfv(Int i0, Int i1, Float[] fa2);
void GL.glMateriali(Int i0, Int i1, Int i2);
void GL.glMatrixMode(Int i0);
void GL.glNewList(Int i0, Int i1);
void GL.glNormal3d(Float f0, Float f1, Float f2);


void GL.glNormal3dv(Float[] fa1);

void GL.glNormal3f(Float f0, Float f1, Float f2);
void GL.glNormal3i(Int i0, Int i1, Int i2);
void GL.glNormal3s(Int i0, Int i1, Int i2);
void GL.glOrtho(Float f0, Float f1, Float f2, Float f3, Float f4, Float f5);
void GL.glPassThrough(Float f0);
void GL.glPixelStoref(Int i0, Float f1);
void GL.glPixelStorei(Int i0, Int i1);
void GL.glPixelTransferf(Int i0, Float f1);
void GL.glPixelTransferi(Int i0, Int i1);
void GL.glPixelZoom(Float f0, Float f1);
void GL.glPointSize(Float f0);
void GL.glPolygonMode(Int i0, Int i1);
void GL.glPolygonOffset(Float f0, Float f1);
void GL.glPopAttrib();
void GL.glPopClientAttrib();
void GL.glPopMatrix();
void GL.glPopName();
void GL.glPushMatrix();
void GL.glPushName(Int i0);
void GL.glRasterPos2d(Float f0, Float f1);
void GL.glRasterPos2f(Float f0, Float f1);
void GL.glRasterPos2i(Int i0, Int i1);
void GL.glRasterPos2s(Int i0, Int i1);
void GL.glRasterPos3d(Float f0, Float f1, Float f2);
void GL.glRasterPos3f(Float f0, Float f1, Float f2);
void GL.glRasterPos3i(Int i0, Int i1, Int i2);
void GL.glRasterPos3s(Int i0, Int i1, Int i2);
void GL.glRasterPos4d(Float f0, Float f1, Float f2, Float f3);
void GL.glRasterPos4f(Float f0, Float f1, Float f2, Float f3);
void GL.glRasterPos4i(Int i0, Int i1, Int i2, Int i3);
void GL.glRasterPos4s(Int i0, Int i1, Int i2, Int i3);
void GL.glReadBuffer(Int i0);
void GL.glRectd(Float f0, Float f1, Float f2, Float f3);
void GL.glRectf(Float f0, Float f1, Float f2, Float f3);
void GL.glRecti(Int i0, Int i1, Int i2, Int i3);
void GL.glRects(Int i0, Int i1, Int i2, Int i3);
Int GL.glRenderMode(Int i0);
void GL.glResetHistogram(Int i0);
void GL.glResetMinmax(Int i0);
void GL.glRotated(Float f0, Float f1, Float f2, Float f3);
void GL.glRotatef(Float f0, Float f1, Float f2, Float f3);
void GL.glScaled(Float f0, Float f1, Float f2);
void GL.glScalef(Float f0, Float f1, Float f2);
void GL.glShadeModel(Int i0);
void GL.glStencilFunc(Int i0, Int i1, Int i2);
void GL.glStencilMask(Int i0);
void GL.glStencilOp(Int i0, Int i1, Int i2);
void GL.glTexCoord1d(Float f0);
void GL.glTexCoord1f(Float f0);
void GL.glTexCoord1i(Int i0);
void GL.glTexCoord1s(Int i0);
void GL.glTexCoord2d(Float f0, Float f1);
void GL.glTexCoord2f(Float f0, Float f1);
void GL.glTexCoord2i(Int i0, Int i1);
void GL.glTexCoord2s(Int i0, Int i1);
void GL.glTexCoord3d(Float f0, Float f1, Float f2);
void GL.glTexCoord3f(Float f0, Float f1, Float f2);
void GL.glTexCoord3i(Int i0, Int i1, Int i2);
void GL.glTexCoord3s(Int i0, Int i1, Int i2);
void GL.glTexCoord4d(Float f0, Float f1, Float f2, Float f3);
void GL.glTexCoord4f(Float f0, Float f1, Float f2, Float f3);
void GL.glTexCoord4i(Int i0, Int i1, Int i2, Int i3);
void GL.glTexCoord4s(Int i0, Int i1, Int i2, Int i3);
void GL.glTexEnvf(Int i0, Int i1, Float f2);
void GL.glTexEnvi(Int i0, Int i1, Int i2);
void GL.glTexGend(Int i0, Int i1, Float f2);
void GL.glTexGenf(Int i0, Int i1, Float f2);
void GL.glTexGeni(Int i0, Int i1, Int i2);
void GL.glTexParameterf(Int i0, Int i1, Float f2);
void GL.glTexParameteri(Int i0, Int i1, Int i2);
void GL.glTranslated(Float f0, Float f1, Float f2);
void GL.glTranslatef(Float f0, Float f1, Float f2);
void GL.glVertex2d(Float f0, Float f1);
void GL.glVertex2f(Float f0, Float f1);
void GL.glVertex2i(Int i0, Int i1);
void GL.glVertex2s(Int i0, Int i1);
void GL.glVertex3d(Float f0, Float f1, Float f2);

void GL.glVertex3dv(Float[] fa);

void GL.glVertex3f(Float f0, Float f1, Float f2);
void GL.glVertex3i(Int i0, Int i1, Int i2);
void GL.glVertex3s(Int i0, Int i1, Int i2);
void GL.glVertex4d(Float f0, Float f1, Float f2, Float f3);
void GL.glVertex4f(Float f0, Float f1, Float f2, Float f3);
void GL.glVertex4i(Int i0, Int i1, Int i2, Int i3);
void GL.glVertex4s(Int i0, Int i1, Int i2, Int i3);
void GL.glSamplePass(Int i0);
void GL.glActiveTexture(Int i0);
void GL.glClientActiveTexture(Int i0);
void GL.glMultiTexCoord1d(Int i0, Float f1);
void GL.glMultiTexCoord1f(Int i0, Float f1);
void GL.glMultiTexCoord1i(Int i0, Int i1);
void GL.glMultiTexCoord1s(Int i0, Int i1);
void GL.glMultiTexCoord2d(Int i0, Float f1, Float f2);
void GL.glMultiTexCoord2f(Int i0, Float f1, Float f2);
void GL.glMultiTexCoord2i(Int i0, Int i1, Int i2);
void GL.glMultiTexCoord2s(Int i0, Int i1, Int i2);
void GL.glMultiTexCoord3d(Int i0, Float f1, Float f2, Float f3);
void GL.glMultiTexCoord3f(Int i0, Float f1, Float f2, Float f3);
void GL.glMultiTexCoord3i(Int i0, Int i1, Int i2, Int i3);
void GL.glMultiTexCoord3s(Int i0, Int i1, Int i2, Int i3);
void GL.glMultiTexCoord4d(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glMultiTexCoord4f(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glMultiTexCoord4i(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glMultiTexCoord4s(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glFogCoordf(Float f0);
void GL.glFogCoordd(Float f0);
void GL.glSecondaryColor3d(Float f0, Float f1, Float f2);
void GL.glSecondaryColor3f(Float f0, Float f1, Float f2);
void GL.glSecondaryColor3i(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3s(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3ui(Int i0, Int i1, Int i2);
void GL.glPointParameterf(Int i0, Float f1);
void GL.glPointParameteri(Int i0, Int i1);
void GL.glBlendFuncSeparate(Int i0, Int i1, Int i2, Int i3);
void GL.glWindowPos2d(Float f0, Float f1);
void GL.glWindowPos2f(Float f0, Float f1);
void GL.glWindowPos2i(Int i0, Int i1);
void GL.glWindowPos2s(Int i0, Int i1);
void GL.glWindowPos3d(Float f0, Float f1, Float f2);
void GL.glWindowPos3f(Float f0, Float f1, Float f2);
void GL.glWindowPos3i(Int i0, Int i1, Int i2);
void GL.glWindowPos3s(Int i0, Int i1, Int i2);
void GL.glBeginQuery(Int i0, Int i1);
void GL.glEndQuery(Int i0);
void GL.glBindBuffer(Int i0, Int i1);
void GL.glVertexAttrib1d(Int i0, Float f1);
void GL.glVertexAttrib1f(Int i0, Float f1);
void GL.glVertexAttrib1s(Int i0, Int i1);
void GL.glVertexAttrib2d(Int i0, Float f1, Float f2);
void GL.glVertexAttrib2f(Int i0, Float f1, Float f2);
void GL.glVertexAttrib2s(Int i0, Int i1, Int i2);
void GL.glVertexAttrib3d(Int i0, Float f1, Float f2, Float f3);
void GL.glVertexAttrib3f(Int i0, Float f1, Float f2, Float f3);
void GL.glVertexAttrib3s(Int i0, Int i1, Int i2, Int i3);
void GL.glVertexAttrib4d(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glVertexAttrib4f(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glVertexAttrib4s(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glEnableVertexAttribArray(Int i0);
void GL.glDisableVertexAttribArray(Int i0);
void GL.glDeleteShader(Int i0);
void GL.glDetachShader(Int i0, Int i1);
Int GL.glCreateShader(Int i0);
void GL.glCompileShader(Int i0);
Int GL.glCreateProgram();
void GL.glAttachShader(Int i0, Int i1);
void GL.glLinkProgram(Int i0);
void GL.glUseProgram(Int i0);
void GL.glDeleteProgram(Int i0);
void GL.glValidateProgram(Int i0);
void GL.glUniform1f(Int i0, Float f1);
void GL.glUniform2f(Int i0, Float f1, Float f2);
void GL.glUniform3f(Int i0, Float f1, Float f2, Float f3);
void GL.glUniform4f(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glUniform1i(Int i0, Int i1);
void GL.glUniform2i(Int i0, Int i1, Int i2);
void GL.glUniform3i(Int i0, Int i1, Int i2, Int i3);
void GL.glUniform4i(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glStencilFuncSeparate(Int i0, Int i1, Int i2, Int i3);
void GL.glStencilOpSeparate(Int i0, Int i1, Int i2, Int i3);
void GL.glStencilMaskSeparate(Int i0, Int i1);
void GL.gluLookAt(Float f0, Float f1, Float f2, Float f3, Float f4, Float f5, Float f6, Float f7, Float f8);
void GL.gluOrtho2D(Float f0, Float f1, Float f2, Float f3);
void GL.gluPerspective(Float f0, Float f1, Float f2, Float f3);
void GL.glutInitDisplayMode(Int i0);
void GL.glutInitDisplayString(String s0);
void GL.glutInitWindowPosition(Int i0, Int i1);
void GL.glutInitWindowSize(Int i0, Int i1);
void GL.glutMainLoop();
Int GL.glutCreateWindow(String s0);
Int GL.glutCreateSubWindow(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glutDestroyWindow(Int i0);
void GL.glutPostRedisplay();
void GL.glutPostWindowRedisplay(Int i0);
void GL.glutSwapBuffers();
Int GL.glutGetWindow();
void GL.glutSetWindow(Int i0);
void GL.glutSetWindowTitle(String s0);
void GL.glutSetIconTitle(String s0);
void GL.glutPositionWindow(Int i0, Int i1);
void GL.glutReshapeWindow(Int i0, Int i1);
void GL.glutPopWindow();
void GL.glutPushWindow();
void GL.glutIconifyWindow();
void GL.glutShowWindow();
void GL.glutHideWindow();
void GL.glutFullScreen();
void GL.glutSetCursor(Int i0);
void GL.glutWarpPointer(Int i0, Int i1);
void GL.glutSurfaceTexture(Int i0, Int i1, Int i2);
void GL.glutCheckLoop();
void GL.glutEstablishOverlay();
void GL.glutRemoveOverlay();
void GL.glutUseLayer(Int i0);
void GL.glutPostOverlayRedisplay();
void GL.glutPostWindowOverlayRedisplay(Int i0);
void GL.glutShowOverlay();
void GL.glutHideOverlay();
void GL.glutDestroyMenu(Int i0);
Int GL.glutGetMenu();
void GL.glutSetMenu(Int i0);
void GL.glutAddMenuEntry(String s0, Int i1);
void GL.glutAddSubMenu(String s0, Int i1);
void GL.glutChangeToMenuEntry(Int i0, String s1, Int i2);
void GL.glutChangeToSubMenu(Int i0, String s1, Int i2);
void GL.glutRemoveMenuItem(Int i0);
void GL.glutAttachMenu(Int i0);
void GL.glutDetachMenu(Int i0);
void GL.glutSetColor(Int i0, Float f1, Float f2, Float f3);
Float GL.glutGetColor(Int i0, Int i1);
void GL.glutCopyColormap(Int i0);
Int GL.glutGet(Int i0);
Int GL.glutDeviceGet(Int i0);
Int GL.glutExtensionSupported(String s0);
Int GL.glutGetModifiers();
Int GL.glutLayerGet(Int i0);
void GL.glutWireSphere(Float f0, Int i1, Int i2);
void GL.glutSolidSphere(Float f0, Int i1, Int i2);
void GL.glutWireCone(Float f0, Float f1, Int i2, Int i3);
void GL.glutSolidCone(Float f0, Float f1, Int i2, Int i3);
void GL.glutWireCube(Float f0);
void GL.glutSolidCube(Float f0);
void GL.glutWireTorus(Float f0, Float f1, Int i2, Int i3);
void GL.glutSolidTorus(Float f0, Float f1, Int i2, Int i3);
void GL.glutWireDodecahedron();
void GL.glutSolidDodecahedron();
void GL.glutWireTeapot(Float f0);
void GL.glutSolidTeapot(Float f0);
void GL.glutWireOctahedron();
void GL.glutSolidOctahedron();
void GL.glutWireTetrahedron();
void GL.glutSolidTetrahedron();
void GL.glutWireIcosahedron();
void GL.glutSolidIcosahedron();
Int GL.glutVideoResizeGet(Int i0);
void GL.glutSetupVideoResizing();
void GL.glutStopVideoResizing();
void GL.glutVideoResize(Int i0, Int i1, Int i2, Int i3);
void GL.glutVideoPan(Int i0, Int i1, Int i2, Int i3);
void GL.glutReportErrors();
void GL.glutIgnoreKeyRepeat(Int i0);
void GL.glutSetKeyRepeat(Int i0);
void GL.glutForceJoystickFunc();
void GL.glutGameModeString(String s0);
Int GL.glutEnterGameMode();
void GL.glutLeaveGameMode();
Int GL.glutGameModeGet(Int i0);

void GL.glDepthMask(Int mode);

