class GL;
void GL.glActiveTextureARB(GLEnum g0);
void GL.glClientActiveTextureARB(GLEnum g0);
void GL.glMultiTexCoord1dARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord1dvARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord1fARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord1fvARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord1iARB(GLEnum g0, Int i1);
void GL.glMultiTexCoord1ivARB(GLEnum g0, Int i1);
void GL.glMultiTexCoord1sARB(GLEnum g0, Int i1);
void GL.glMultiTexCoord1svARB(GLEnum g0, Int i1);
void GL.glMultiTexCoord2dARB(GLEnum g0, Float f1, Float f2);
void GL.glMultiTexCoord2dvARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord2fARB(GLEnum g0, Float f1, Float f2);
void GL.glMultiTexCoord2fvARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord2iARB(GLEnum g0, Int i1, Int i2);
void GL.glMultiTexCoord2ivARB(GLEnum g0, Int i1);
void GL.glMultiTexCoord2sARB(GLEnum g0, Int i1, Int i2);
void GL.glMultiTexCoord2svARB(GLEnum g0, Int i1);
void GL.glMultiTexCoord3dARB(GLEnum g0, Float f1, Float f2, Float f3);
void GL.glMultiTexCoord3dvARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord3fARB(GLEnum g0, Float f1, Float f2, Float f3);
void GL.glMultiTexCoord3fvARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord3iARB(GLEnum g0, Int i1, Int i2, Int i3);
void GL.glMultiTexCoord3ivARB(GLEnum g0, Int i1);
void GL.glMultiTexCoord3sARB(GLEnum g0, Int i1, Int i2, Int i3);
void GL.glMultiTexCoord3svARB(GLEnum g0, Int i1);
void GL.glMultiTexCoord4dARB(GLEnum g0, Float f1, Float f2, Float f3, Float f4);
void GL.glMultiTexCoord4dvARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord4fARB(GLEnum g0, Float f1, Float f2, Float f3, Float f4);
void GL.glMultiTexCoord4fvARB(GLEnum g0, Float f1);
void GL.glMultiTexCoord4iARB(GLEnum g0, Int i1, Int i2, Int i3, Int i4);
void GL.glMultiTexCoord4ivARB(GLEnum g0, Int i1);
void GL.glMultiTexCoord4sARB(GLEnum g0, Int i1, Int i2, Int i3, Int i4);
void GL.glMultiTexCoord4svARB(GLEnum g0, Int i1);
void GL.glLoadTransposeMatrixfARB(Float f0);
void GL.glLoadTransposeMatrixdARB(Float f0);
void GL.glMultTransposeMatrixfARB(Float f0);
void GL.glMultTransposeMatrixdARB(Float f0);
void GL.glSamplePassARB(GLEnum g0);
void GL.glGetCompressedTexImageARB(GLEnum g0, Int i1);
void GL.glWeightsvARB(Int i0, Int i1);
void GL.glWeightivARB(Int i0, Int i1);
void GL.glWeightfvARB(Int i0, Float f1);
void GL.glWeightdvARB(Int i0, Float f1);
void GL.glWeightuivARB(Int i0, Int i1);
void GL.glVertexBlendARB(Int i0);
void GL.glWindowPos2dARB(Float f0, Float f1);
void GL.glWindowPos2dvARB(Float f0);
void GL.glWindowPos2fARB(Float f0, Float f1);
void GL.glWindowPos2fvARB(Float f0);
void GL.glWindowPos2iARB(Int i0, Int i1);
void GL.glWindowPos2ivARB(Int i0);
void GL.glWindowPos2sARB(Int i0, Int i1);
void GL.glWindowPos2svARB(Int i0);
void GL.glWindowPos3dARB(Float f0, Float f1, Float f2);
void GL.glWindowPos3dvARB(Float f0);
void GL.glWindowPos3fARB(Float f0, Float f1, Float f2);
void GL.glWindowPos3fvARB(Float f0);
void GL.glWindowPos3iARB(Int i0, Int i1, Int i2);
void GL.glWindowPos3ivARB(Int i0);
void GL.glWindowPos3sARB(Int i0, Int i1, Int i2);
void GL.glWindowPos3svARB(Int i0);
void GL.glBeginQueryARB(GLEnum g0, Int i1);
void GL.glEndQueryARB(GLEnum g0);
void GL.glGetQueryivARB(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetQueryObjectivARB(Int i0, GLEnum g1, Int i2);
void GL.glGetQueryObjectuivARB(Int i0, GLEnum g1, Int i2);
void GL.glPointParameterfARB(GLEnum g0, Float f1);
void GL.glPointParameterfvARB(GLEnum g0, Float f1);
void GL.glBindProgramARB(GLEnum g0, Int i1);
void GL.glProgramEnvParameter4dARB(GLEnum g0, Int i1, Float f2, Float f3, Float f4, Float f5);
void GL.glProgramEnvParameter4dvARB(GLEnum g0, Int i1, Float f2);
void GL.glProgramEnvParameter4fARB(GLEnum g0, Int i1, Float f2, Float f3, Float f4, Float f5);
void GL.glProgramEnvParameter4fvARB(GLEnum g0, Int i1, Float f2);
void GL.glProgramLocalParameter4dARB(GLEnum g0, Int i1, Float f2, Float f3, Float f4, Float f5);
void GL.glProgramLocalParameter4dvARB(GLEnum g0, Int i1, Float f2);
void GL.glProgramLocalParameter4fARB(GLEnum g0, Int i1, Float f2, Float f3, Float f4, Float f5);
void GL.glProgramLocalParameter4fvARB(GLEnum g0, Int i1, Float f2);
void GL.glGetProgramEnvParameterdvARB(GLEnum g0, Int i1, Float f2);
void GL.glGetProgramEnvParameterfvARB(GLEnum g0, Int i1, Float f2);
void GL.glGetProgramLocalParameterdvARB(GLEnum g0, Int i1, Float f2);
void GL.glGetProgramLocalParameterfvARB(GLEnum g0, Int i1, Float f2);
void GL.glGetProgramStringARB(GLEnum g0, GLEnum g1);
void GL.glGetProgramivARB(GLEnum g0, GLEnum g1, Int i2);
void GL.glVertexAttrib1dARB(Int i0, Float f1);
void GL.glVertexAttrib1dvARB(Int i0, Float f1);
void GL.glVertexAttrib1fARB(Int i0, Float f1);
void GL.glVertexAttrib1fvARB(Int i0, Float f1);
void GL.glVertexAttrib1sARB(Int i0, Int i1);
void GL.glVertexAttrib1svARB(Int i0, Int i1);
void GL.glVertexAttrib2dARB(Int i0, Float f1, Float f2);
void GL.glVertexAttrib2dvARB(Int i0, Float f1);
void GL.glVertexAttrib2fARB(Int i0, Float f1, Float f2);
void GL.glVertexAttrib2fvARB(Int i0, Float f1);
void GL.glVertexAttrib2sARB(Int i0, Int i1, Int i2);
void GL.glVertexAttrib2svARB(Int i0, Int i1);
void GL.glVertexAttrib3dARB(Int i0, Float f1, Float f2, Float f3);
void GL.glVertexAttrib3dvARB(Int i0, Float f1);
void GL.glVertexAttrib3fARB(Int i0, Float f1, Float f2, Float f3);
void GL.glVertexAttrib3fvARB(Int i0, Float f1);
void GL.glVertexAttrib3sARB(Int i0, Int i1, Int i2, Int i3);
void GL.glVertexAttrib3svARB(Int i0, Int i1);
void GL.glVertexAttrib4NivARB(Int i0, Int i1);
void GL.glVertexAttrib4NsvARB(Int i0, Int i1);
void GL.glVertexAttrib4NuivARB(Int i0, Int i1);
void GL.glVertexAttrib4dARB(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glVertexAttrib4dvARB(Int i0, Float f1);
void GL.glVertexAttrib4fARB(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glVertexAttrib4fvARB(Int i0, Float f1);
void GL.glVertexAttrib4ivARB(Int i0, Int i1);
void GL.glVertexAttrib4sARB(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glVertexAttrib4svARB(Int i0, Int i1);
void GL.glVertexAttrib4uivARB(Int i0, Int i1);
void GL.glDisableVertexAttribArrayARB(Int i0);
void GL.glEnableVertexAttribArrayARB(Int i0);
void GL.glGetVertexAttribPointervARB(Int i0, GLEnum g1);
void GL.glGetVertexAttribdvARB(Int i0, GLEnum g1, Float f2);
void GL.glGetVertexAttribfvARB(Int i0, GLEnum g1, Float f2);
void GL.glGetVertexAttribivARB(Int i0, GLEnum g1, Int i2);
void GL.glUniform1fARB(Int i0, Float f1);
void GL.glUniform2fARB(Int i0, Float f1, Float f2);
void GL.glUniform3fARB(Int i0, Float f1, Float f2, Float f3);
void GL.glUniform4fARB(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glUniform1iARB(Int i0, Int i1);
void GL.glUniform2iARB(Int i0, Int i1, Int i2);
void GL.glUniform3iARB(Int i0, Int i1, Int i2, Int i3);
void GL.glUniform4iARB(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glBindBufferARB(GLEnum g0, Int i1);
void GL.glGetBufferParameterivARB(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetBufferPointervARB(GLEnum g0, GLEnum g1);
void GL.glBlendColorEXT(Float f0, Float f1, Float f2, Float f3);
void GL.glBlendEquationEXT(GLEnum g0);
void GL.glGetColorTableEXT(GLEnum g0, GLEnum g1, GLEnum g2);
void GL.glGetColorTableParameterivEXT(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetColorTableParameterfvEXT(GLEnum g0, GLEnum g1, Float f2);
void GL.glUnlockArraysEXT();
void GL.glSecondaryColor3dEXT(Float f0, Float f1, Float f2);
void GL.glSecondaryColor3dvEXT(Float f0);
void GL.glSecondaryColor3fEXT(Float f0, Float f1, Float f2);
void GL.glSecondaryColor3fvEXT(Float f0);
void GL.glSecondaryColor3iEXT(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3ivEXT(Int i0);
void GL.glSecondaryColor3sEXT(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3svEXT(Int i0);
void GL.glSecondaryColor3uiEXT(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3uivEXT(Int i0);
void GL.glFogCoordfEXT(Float f0);
void GL.glFogCoordfvEXT(Float f0);
void GL.glFogCoorddEXT(Float f0);
void GL.glFogCoorddvEXT(Float f0);
void GL.glBlendFuncSeparateEXT(GLEnum g0, GLEnum g1, GLEnum g2, GLEnum g3);
void GL.glActiveStencilFaceEXT(GLEnum g0);
void GL.glBlendEquationSeparateEXT(GLEnum g0, GLEnum g1);
void GL.glBindRenderbufferEXT(GLEnum g0, Int i1);
void GL.glGetRenderbufferParameterivEXT(GLEnum g0, GLEnum g1, Int i2);
void GL.glBindFramebufferEXT(GLEnum g0, Int i1);
GLEnum GL.glCheckFramebufferStatusEXT(GLEnum g0);
void GL.glFramebufferTexture1DEXT(GLEnum g0, GLEnum g1, GLEnum g2, Int i3, Int i4);
void GL.glFramebufferTexture2DEXT(GLEnum g0, GLEnum g1, GLEnum g2, Int i3, Int i4);
void GL.glFramebufferTexture3DEXT(GLEnum g0, GLEnum g1, GLEnum g2, Int i3, Int i4, Int i5);
void GL.glFramebufferRenderbufferEXT(GLEnum g0, GLEnum g1, GLEnum g2, Int i3);
void GL.glGetFramebufferAttachmentParameterivEXT(GLEnum g0, GLEnum g1, GLEnum g2, Int i3);
void GL.glGenerateMipmapEXT(GLEnum g0);
void GL.glProgramParameteriEXT(Int i0, GLEnum g1, Int i2);
void GL.glFramebufferTextureEXT(GLEnum g0, GLEnum g1, Int i2, Int i3);
void GL.glFramebufferTextureLayerEXT(GLEnum g0, GLEnum g1, Int i2, Int i3, Int i4);
void GL.glFramebufferTextureFaceEXT(GLEnum g0, GLEnum g1, Int i2, Int i3, GLEnum g4);
void GL.glBindBufferRangeEXT(GLEnum g0, Int i1, Int i2, Int i3, Int i4);
void GL.glBindBufferOffsetEXT(GLEnum g0, Int i1, Int i2, Int i3);
void GL.glBindBufferBaseEXT(GLEnum g0, Int i1, Int i2);
void GL.glBeginTransformFeedbackEXT(GLEnum g0);
void GL.glEndTransformFeedbackEXT();
void GL.glGetIntegerIndexedvEXT(GLEnum g0, Int i1, Int i2);
void GL.glUniformBufferEXT(Int i0, Int i1, Int i2);
Int GL.glGetUniformBufferSizeEXT(Int i0, Int i1);
Int GL.glGetUniformOffsetEXT(Int i0, Int i1);
void GL.glClearColorIiEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glClearColorIuiEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glTexParameterIivEXT(GLEnum g0, GLEnum g1, Int i2);
void GL.glTexParameterIuivEXT(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetTexParameterIivEXT(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetTexParameterIiuvEXT(GLEnum g0, GLEnum g1, Int i2);
void GL.glVertexAttribI1iEXT(Int i0, Int i1);
void GL.glVertexAttribI2iEXT(Int i0, Int i1, Int i2);
void GL.glVertexAttribI3iEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glVertexAttribI4iEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glVertexAttribI1uiEXT(Int i0, Int i1);
void GL.glVertexAttribI2uiEXT(Int i0, Int i1, Int i2);
void GL.glVertexAttribI3uiEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glVertexAttribI4uiEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glVertexAttribI1ivEXT(Int i0, Int i1);
void GL.glVertexAttribI2ivEXT(Int i0, Int i1);
void GL.glVertexAttribI3ivEXT(Int i0, Int i1);
void GL.glVertexAttribI4ivEXT(Int i0, Int i1);
void GL.glVertexAttribI1uivEXT(Int i0, Int i1);
void GL.glVertexAttribI2uivEXT(Int i0, Int i1);
void GL.glVertexAttribI3uivEXT(Int i0, Int i1);
void GL.glVertexAttribI4uivEXT(Int i0, Int i1);
void GL.glVertexAttribI4svEXT(Int i0, Int i1);
void GL.glGetVertexAttribIivEXT(Int i0, GLEnum g1, Int i2);
void GL.glGetVertexAttribIuivEXT(Int i0, GLEnum g1, Int i2);
void GL.glUniform1uiEXT(Int i0, Int i1);
void GL.glUniform2uiEXT(Int i0, Int i1, Int i2);
void GL.glUniform3uiEXT(Int i0, Int i1, Int i2, Int i3);
void GL.glUniform4uiEXT(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glGetUniformuivEXT(Int i0, Int i1, Int i2);
void GL.glGetTexParameterPointervAPPLE(GLEnum g0, GLEnum g1);
void GL.glVertexArrayParameteriAPPLE(GLEnum g0, Int i1);
void GL.glBindVertexArrayAPPLE(Int i0);
void GL.glSetFenceAPPLE(Int i0);
void GL.glFinishFenceAPPLE(Int i0);
void GL.glFinishObjectAPPLE(GLEnum g0, Int i1);
void GL.glElementPointerAPPLE(GLEnum g0);
void GL.glFlushRenderAPPLE();
void GL.glFinishRenderAPPLE();
void GL.glSwapAPPLE();
void GL.glEnableVertexAttribAPPLE(Int i0, GLEnum g1);
void GL.glDisableVertexAttribAPPLE(Int i0, GLEnum g1);
void GL.glMapVertexAttrib1dAPPLE(Int i0, Int i1, Float f2, Float f3, Int i4, Int i5, Float f6);
void GL.glMapVertexAttrib1fAPPLE(Int i0, Int i1, Float f2, Float f3, Int i4, Int i5, Float f6);
void GL.glMapVertexAttrib2dAPPLE(Int i0, Int i1, Float f2, Float f3, Int i4, Int i5, Float f6, Float f7, Int i8, Int i9, Float f10);
void GL.glMapVertexAttrib2fAPPLE(Int i0, Int i1, Float f2, Float f3, Int i4, Int i5, Float f6, Float f7, Int i8, Int i9, Float f10);
void GL.glBufferParameteriAPPLE(GLEnum g0, GLEnum g1, Int i2);
void GL.glFlushMappedBufferRangeAPPLE(GLEnum g0, Int i1, Int i2);
GLEnum GL.glObjectPurgeableAPPLE(GLEnum g0, Int i1, GLEnum g2);
GLEnum GL.glObjectUnpurgeableAPPLE(GLEnum g0, Int i1, GLEnum g2);
void GL.glPNTrianglesiATI(GLEnum g0, Int i1);
void GL.glPNTrianglesfATI(GLEnum g0, Float f1);
void GL.glBlendEquationSeparateATI(GLEnum g0, GLEnum g1);
void GL.glStencilOpSeparateATI(GLEnum g0, GLEnum g1, GLEnum g2, GLEnum g3);
void GL.glStencilFuncSeparateATI(GLEnum g0, GLEnum g1, Int i2, Int i3);
void GL.glPNTrianglesiATIX(GLEnum g0, Int i1);
void GL.glPNTrianglesfATIX(GLEnum g0, Float f1);
void GL.glCombinerParameterfvNV(GLEnum g0, Float f1);
void GL.glCombinerParameterfNV(GLEnum g0, Float f1);
void GL.glCombinerParameterivNV(GLEnum g0, Int i1);
void GL.glCombinerParameteriNV(GLEnum g0, Int i1);
void GL.glCombinerInputNV(GLEnum g0, GLEnum g1, GLEnum g2, GLEnum g3, GLEnum g4, GLEnum g5);
void GL.glFinalCombinerInputNV(GLEnum g0, GLEnum g1, GLEnum g2, GLEnum g3);
void GL.glGetCombinerInputParameterfvNV(GLEnum g0, GLEnum g1, GLEnum g2, GLEnum g3, Float f4);
void GL.glGetCombinerInputParameterivNV(GLEnum g0, GLEnum g1, GLEnum g2, GLEnum g3, Int i4);
void GL.glGetCombinerOutputParameterfvNV(GLEnum g0, GLEnum g1, GLEnum g2, Float f3);
void GL.glGetCombinerOutputParameterivNV(GLEnum g0, GLEnum g1, GLEnum g2, Int i3);
void GL.glGetFinalCombinerInputParameterfvNV(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetFinalCombinerInputParameterivNV(GLEnum g0, GLEnum g1, Int i2);
void GL.glCombinerStageParameterfvNV(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetCombinerStageParameterfvNV(GLEnum g0, GLEnum g1, Float f2);
void GL.glPointParameteriNV(GLEnum g0, Int i1);
void GL.glPointParameterivNV(GLEnum g0, Int i1);
void GL.glAccum(GLEnum g0, Float f1);
void GL.glAlphaFunc(GLEnum g0, Float f1);
void GL.glArrayElement(Int i0);
void GL.glBegin(GLEnum g0);
void GL.glBindTexture(GLEnum g0, Int i1);
void GL.glBlendColor(Float f0, Float f1, Float f2, Float f3);
void GL.glBlendEquation(GLEnum g0);
void GL.glBlendEquationSeparate(GLEnum g0, GLEnum g1);
void GL.glBlendFunc(GLEnum g0, GLEnum g1);
void GL.glCallList(Int i0);
void GL.glClearAccum(Float f0, Float f1, Float f2, Float f3);
void GL.glClearColor(Float f0, Float f1, Float f2, Float f3);
void GL.glClearIndex(Float f0);
void GL.glClearStencil(Int i0);
void GL.glClipPlane(GLEnum g0, Float f1);
void GL.glColor3d(Float f0, Float f1, Float f2);
void GL.glColor3dv(Float f0);
void GL.glColor3f(Float f0, Float f1, Float f2);
void GL.glColor3fv(Float f0);
void GL.glColor3i(Int i0, Int i1, Int i2);
void GL.glColor3iv(Int i0);
void GL.glColor3s(Int i0, Int i1, Int i2);
void GL.glColor3sv(Int i0);
void GL.glColor3ui(Int i0, Int i1, Int i2);
void GL.glColor3uiv(Int i0);
void GL.glColor4d(Float f0, Float f1, Float f2, Float f3);
void GL.glColor4dv(Float f0);
void GL.glColor4f(Float f0, Float f1, Float f2, Float f3);
void GL.glColor4fv(Float f0);
void GL.glColor4i(Int i0, Int i1, Int i2, Int i3);
void GL.glColor4iv(Int i0);
void GL.glColor4s(Int i0, Int i1, Int i2, Int i3);
void GL.glColor4sv(Int i0);
void GL.glColor4ui(Int i0, Int i1, Int i2, Int i3);
void GL.glColor4uiv(Int i0);
void GL.glColorMaterial(GLEnum g0, GLEnum g1);
void GL.glColorTableParameterfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glColorTableParameteriv(GLEnum g0, GLEnum g1, Int i2);
void GL.glConvolutionParameterf(GLEnum g0, GLEnum g1, Float f2);
void GL.glConvolutionParameterfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glConvolutionParameteri(GLEnum g0, GLEnum g1, Int i2);
void GL.glConvolutionParameteriv(GLEnum g0, GLEnum g1, Int i2);
void GL.glCullFace(GLEnum g0);
void GL.glDepthFunc(GLEnum g0);
void GL.glDisable(GLEnum g0);
void GL.glDisableClientState(GLEnum g0);
void GL.glDrawBuffer(GLEnum g0);
void GL.glEnable(GLEnum g0);
void GL.glEnableClientState(GLEnum g0);
void GL.glEnd();
void GL.glEndList();
void GL.glEvalCoord1d(Float f0);
void GL.glEvalCoord1dv(Float f0);
void GL.glEvalCoord1f(Float f0);
void GL.glEvalCoord1fv(Float f0);
void GL.glEvalCoord2d(Float f0, Float f1);
void GL.glEvalCoord2dv(Float f0);
void GL.glEvalCoord2f(Float f0, Float f1);
void GL.glEvalCoord2fv(Float f0);
void GL.glEvalMesh1(GLEnum g0, Int i1, Int i2);
void GL.glEvalMesh2(GLEnum g0, Int i1, Int i2, Int i3, Int i4);
void GL.glEvalPoint1(Int i0);
void GL.glEvalPoint2(Int i0, Int i1);
void GL.glFinish();
void GL.glFlush();
void GL.glFogf(GLEnum g0, Float f1);
void GL.glFogfv(GLEnum g0, Float f1);
void GL.glFogi(GLEnum g0, Int i1);
void GL.glFogiv(GLEnum g0, Int i1);
void GL.glFrontFace(GLEnum g0);
void GL.glFrustum(Float f0, Float f1, Float f2, Float f3, Float f4, Float f5);
void GL.glGetClipPlane(GLEnum g0, Float f1);
void GL.glGetColorTable(GLEnum g0, GLEnum g1, GLEnum g2);
void GL.glGetColorTableParameterfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetColorTableParameteriv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetConvolutionFilter(GLEnum g0, GLEnum g1, GLEnum g2);
void GL.glGetConvolutionParameterfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetConvolutionParameteriv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetDoublev(GLEnum g0, Float f1);
GLEnum GL.glGetError();
void GL.glGetFloatv(GLEnum g0, Float f1);
void GL.glGetHistogramParameterfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetHistogramParameteriv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetIntegerv(GLEnum g0, Int i1);
void GL.glGetLightfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetLightiv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetMapdv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetMapfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetMapiv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetMaterialfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetMaterialiv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetMinmaxParameterfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetMinmaxParameteriv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetPixelMapfv(GLEnum g0, Float f1);
void GL.glGetPixelMapuiv(GLEnum g0, Int i1);
void GL.glGetSeparableFilter(GLEnum g0, GLEnum g1, GLEnum g2);
void GL.glGetTexEnvfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetTexEnviv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetTexGendv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetTexGenfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetTexGeniv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetTexImage(GLEnum g0, Int i1, GLEnum g2, GLEnum g3);
void GL.glGetTexLevelParameterfv(GLEnum g0, Int i1, GLEnum g2, Float f3);
void GL.glGetTexLevelParameteriv(GLEnum g0, Int i1, GLEnum g2, Int i3);
void GL.glGetTexParameterfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glGetTexParameteriv(GLEnum g0, GLEnum g1, Int i2);
void GL.glHint(GLEnum g0, GLEnum g1);
void GL.glIndexMask(Int i0);
void GL.glIndexd(Float f0);
void GL.glIndexdv(Float f0);
void GL.glIndexf(Float f0);
void GL.glIndexfv(Float f0);
void GL.glIndexi(Int i0);
void GL.glIndexiv(Int i0);
void GL.glIndexs(Int i0);
void GL.glIndexsv(Int i0);
void GL.glInitNames();
void GL.glLightModelf(GLEnum g0, Float f1);
void GL.glLightModelfv(GLEnum g0, Float f1);
void GL.glLightModeli(GLEnum g0, Int i1);
void GL.glLightModeliv(GLEnum g0, Int i1);
void GL.glLightf(GLEnum g0, GLEnum g1, Float f2);
void GL.glLightfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glLighti(GLEnum g0, GLEnum g1, Int i2);
void GL.glLightiv(GLEnum g0, GLEnum g1, Int i2);
void GL.glLineWidth(Float f0);
void GL.glListBase(Int i0);
void GL.glLoadIdentity();
void GL.glLoadMatrixd(Float f0);
void GL.glLoadMatrixf(Float f0);
void GL.glLoadName(Int i0);
void GL.glLogicOp(GLEnum g0);
void GL.glMap1d(GLEnum g0, Float f1, Float f2, Int i3, Int i4, Float f5);
void GL.glMap1f(GLEnum g0, Float f1, Float f2, Int i3, Int i4, Float f5);
void GL.glMap2d(GLEnum g0, Float f1, Float f2, Int i3, Int i4, Float f5, Float f6, Int i7, Int i8, Float f9);
void GL.glMap2f(GLEnum g0, Float f1, Float f2, Int i3, Int i4, Float f5, Float f6, Int i7, Int i8, Float f9);
void GL.glMapGrid1d(Int i0, Float f1, Float f2);
void GL.glMapGrid1f(Int i0, Float f1, Float f2);
void GL.glMapGrid2d(Int i0, Float f1, Float f2, Int i3, Float f4, Float f5);
void GL.glMapGrid2f(Int i0, Float f1, Float f2, Int i3, Float f4, Float f5);
void GL.glMaterialf(GLEnum g0, GLEnum g1, Float f2);
void GL.glMaterialfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glMateriali(GLEnum g0, GLEnum g1, Int i2);
void GL.glMaterialiv(GLEnum g0, GLEnum g1, Int i2);
void GL.glMatrixMode(GLEnum g0);
void GL.glMultMatrixd(Float f0);
void GL.glMultMatrixf(Float f0);
void GL.glNewList(Int i0, GLEnum g1);
void GL.glNormal3d(Float f0, Float f1, Float f2);
void GL.glNormal3dv(Float f0);
void GL.glNormal3f(Float f0, Float f1, Float f2);
void GL.glNormal3fv(Float f0);
void GL.glNormal3i(Int i0, Int i1, Int i2);
void GL.glNormal3iv(Int i0);
void GL.glNormal3s(Int i0, Int i1, Int i2);
void GL.glNormal3sv(Int i0);
void GL.glOrtho(Float f0, Float f1, Float f2, Float f3, Float f4, Float f5);
void GL.glPassThrough(Float f0);
void GL.glPixelMapfv(GLEnum g0, Int i1, Float f2);
void GL.glPixelMapuiv(GLEnum g0, Int i1, Int i2);
void GL.glPixelStoref(GLEnum g0, Float f1);
void GL.glPixelStorei(GLEnum g0, Int i1);
void GL.glPixelTransferf(GLEnum g0, Float f1);
void GL.glPixelTransferi(GLEnum g0, Int i1);
void GL.glPixelZoom(Float f0, Float f1);
void GL.glPointSize(Float f0);
void GL.glPolygonMode(GLEnum g0, GLEnum g1);
void GL.glPolygonOffset(Float f0, Float f1);
void GL.glPopAttrib();
void GL.glPopClientAttrib();
void GL.glPopMatrix();
void GL.glPopName();
void GL.glPushMatrix();
void GL.glPushName(Int i0);
void GL.glRasterPos2d(Float f0, Float f1);
void GL.glRasterPos2dv(Float f0);
void GL.glRasterPos2f(Float f0, Float f1);
void GL.glRasterPos2fv(Float f0);
void GL.glRasterPos2i(Int i0, Int i1);
void GL.glRasterPos2iv(Int i0);
void GL.glRasterPos2s(Int i0, Int i1);
void GL.glRasterPos2sv(Int i0);
void GL.glRasterPos3d(Float f0, Float f1, Float f2);
void GL.glRasterPos3dv(Float f0);
void GL.glRasterPos3f(Float f0, Float f1, Float f2);
void GL.glRasterPos3fv(Float f0);
void GL.glRasterPos3i(Int i0, Int i1, Int i2);
void GL.glRasterPos3iv(Int i0);
void GL.glRasterPos3s(Int i0, Int i1, Int i2);
void GL.glRasterPos3sv(Int i0);
void GL.glRasterPos4d(Float f0, Float f1, Float f2, Float f3);
void GL.glRasterPos4dv(Float f0);
void GL.glRasterPos4f(Float f0, Float f1, Float f2, Float f3);
void GL.glRasterPos4fv(Float f0);
void GL.glRasterPos4i(Int i0, Int i1, Int i2, Int i3);
void GL.glRasterPos4iv(Int i0);
void GL.glRasterPos4s(Int i0, Int i1, Int i2, Int i3);
void GL.glRasterPos4sv(Int i0);
void GL.glReadBuffer(GLEnum g0);
void GL.glRectd(Float f0, Float f1, Float f2, Float f3);
void GL.glRectdv(Float f0, Float f1);
void GL.glRectf(Float f0, Float f1, Float f2, Float f3);
void GL.glRectfv(Float f0, Float f1);
void GL.glRecti(Int i0, Int i1, Int i2, Int i3);
void GL.glRectiv(Int i0, Int i1);
void GL.glRects(Int i0, Int i1, Int i2, Int i3);
void GL.glRectsv(Int i0, Int i1);
Int GL.glRenderMode(GLEnum g0);
void GL.glResetHistogram(GLEnum g0);
void GL.glResetMinmax(GLEnum g0);
void GL.glRotated(Float f0, Float f1, Float f2, Float f3);
void GL.glRotatef(Float f0, Float f1, Float f2, Float f3);
void GL.glScaled(Float f0, Float f1, Float f2);
void GL.glScalef(Float f0, Float f1, Float f2);
void GL.glShadeModel(GLEnum g0);
void GL.glStencilFunc(GLEnum g0, Int i1, Int i2);
void GL.glStencilMask(Int i0);
void GL.glStencilOp(GLEnum g0, GLEnum g1, GLEnum g2);
void GL.glTexCoord1d(Float f0);
void GL.glTexCoord1dv(Float f0);
void GL.glTexCoord1f(Float f0);
void GL.glTexCoord1fv(Float f0);
void GL.glTexCoord1i(Int i0);
void GL.glTexCoord1iv(Int i0);
void GL.glTexCoord1s(Int i0);
void GL.glTexCoord1sv(Int i0);
void GL.glTexCoord2d(Float f0, Float f1);
void GL.glTexCoord2dv(Float f0);
void GL.glTexCoord2f(Float f0, Float f1);
void GL.glTexCoord2fv(Float f0);
void GL.glTexCoord2i(Int i0, Int i1);
void GL.glTexCoord2iv(Int i0);
void GL.glTexCoord2s(Int i0, Int i1);
void GL.glTexCoord2sv(Int i0);
void GL.glTexCoord3d(Float f0, Float f1, Float f2);
void GL.glTexCoord3dv(Float f0);
void GL.glTexCoord3f(Float f0, Float f1, Float f2);
void GL.glTexCoord3fv(Float f0);
void GL.glTexCoord3i(Int i0, Int i1, Int i2);
void GL.glTexCoord3iv(Int i0);
void GL.glTexCoord3s(Int i0, Int i1, Int i2);
void GL.glTexCoord3sv(Int i0);
void GL.glTexCoord4d(Float f0, Float f1, Float f2, Float f3);
void GL.glTexCoord4dv(Float f0);
void GL.glTexCoord4f(Float f0, Float f1, Float f2, Float f3);
void GL.glTexCoord4fv(Float f0);
void GL.glTexCoord4i(Int i0, Int i1, Int i2, Int i3);
void GL.glTexCoord4iv(Int i0);
void GL.glTexCoord4s(Int i0, Int i1, Int i2, Int i3);
void GL.glTexCoord4sv(Int i0);
void GL.glTexEnvf(GLEnum g0, GLEnum g1, Float f2);
void GL.glTexEnvfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glTexEnvi(GLEnum g0, GLEnum g1, Int i2);
void GL.glTexEnviv(GLEnum g0, GLEnum g1, Int i2);
void GL.glTexGend(GLEnum g0, GLEnum g1, Float f2);
void GL.glTexGendv(GLEnum g0, GLEnum g1, Float f2);
void GL.glTexGenf(GLEnum g0, GLEnum g1, Float f2);
void GL.glTexGenfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glTexGeni(GLEnum g0, GLEnum g1, Int i2);
void GL.glTexGeniv(GLEnum g0, GLEnum g1, Int i2);
void GL.glTexParameterf(GLEnum g0, GLEnum g1, Float f2);
void GL.glTexParameterfv(GLEnum g0, GLEnum g1, Float f2);
void GL.glTexParameteri(GLEnum g0, GLEnum g1, Int i2);
void GL.glTexParameteriv(GLEnum g0, GLEnum g1, Int i2);
void GL.glTranslated(Float f0, Float f1, Float f2);
void GL.glTranslatef(Float f0, Float f1, Float f2);
void GL.glVertex2d(Float f0, Float f1);
void GL.glVertex2dv(Float f0);
void GL.glVertex2f(Float f0, Float f1);
void GL.glVertex2fv(Float f0);
void GL.glVertex2i(Int i0, Int i1);
void GL.glVertex2iv(Int i0);
void GL.glVertex2s(Int i0, Int i1);
void GL.glVertex2sv(Int i0);
void GL.glVertex3d(Float f0, Float f1, Float f2);
void GL.glVertex3dv(Float f0);
void GL.glVertex3f(Float f0, Float f1, Float f2);
void GL.glVertex3fv(Float f0);
void GL.glVertex3i(Int i0, Int i1, Int i2);
void GL.glVertex3iv(Int i0);
void GL.glVertex3s(Int i0, Int i1, Int i2);
void GL.glVertex3sv(Int i0);
void GL.glVertex4d(Float f0, Float f1, Float f2, Float f3);
void GL.glVertex4dv(Float f0);
void GL.glVertex4f(Float f0, Float f1, Float f2, Float f3);
void GL.glVertex4fv(Float f0);
void GL.glVertex4i(Int i0, Int i1, Int i2, Int i3);
void GL.glVertex4iv(Int i0);
void GL.glVertex4s(Int i0, Int i1, Int i2, Int i3);
void GL.glVertex4sv(Int i0);
void GL.glSamplePass(GLEnum g0);
void GL.glLoadTransposeMatrixf(Float f0);
void GL.glLoadTransposeMatrixd(Float f0);
void GL.glMultTransposeMatrixf(Float f0);
void GL.glMultTransposeMatrixd(Float f0);
void GL.glGetCompressedTexImage(GLEnum g0, Int i1);
void GL.glActiveTexture(GLEnum g0);
void GL.glClientActiveTexture(GLEnum g0);
void GL.glMultiTexCoord1d(GLEnum g0, Float f1);
void GL.glMultiTexCoord1dv(GLEnum g0, Float f1);
void GL.glMultiTexCoord1f(GLEnum g0, Float f1);
void GL.glMultiTexCoord1fv(GLEnum g0, Float f1);
void GL.glMultiTexCoord1i(GLEnum g0, Int i1);
void GL.glMultiTexCoord1iv(GLEnum g0, Int i1);
void GL.glMultiTexCoord1s(GLEnum g0, Int i1);
void GL.glMultiTexCoord1sv(GLEnum g0, Int i1);
void GL.glMultiTexCoord2d(GLEnum g0, Float f1, Float f2);
void GL.glMultiTexCoord2dv(GLEnum g0, Float f1);
void GL.glMultiTexCoord2f(GLEnum g0, Float f1, Float f2);
void GL.glMultiTexCoord2fv(GLEnum g0, Float f1);
void GL.glMultiTexCoord2i(GLEnum g0, Int i1, Int i2);
void GL.glMultiTexCoord2iv(GLEnum g0, Int i1);
void GL.glMultiTexCoord2s(GLEnum g0, Int i1, Int i2);
void GL.glMultiTexCoord2sv(GLEnum g0, Int i1);
void GL.glMultiTexCoord3d(GLEnum g0, Float f1, Float f2, Float f3);
void GL.glMultiTexCoord3dv(GLEnum g0, Float f1);
void GL.glMultiTexCoord3f(GLEnum g0, Float f1, Float f2, Float f3);
void GL.glMultiTexCoord3fv(GLEnum g0, Float f1);
void GL.glMultiTexCoord3i(GLEnum g0, Int i1, Int i2, Int i3);
void GL.glMultiTexCoord3iv(GLEnum g0, Int i1);
void GL.glMultiTexCoord3s(GLEnum g0, Int i1, Int i2, Int i3);
void GL.glMultiTexCoord3sv(GLEnum g0, Int i1);
void GL.glMultiTexCoord4d(GLEnum g0, Float f1, Float f2, Float f3, Float f4);
void GL.glMultiTexCoord4dv(GLEnum g0, Float f1);
void GL.glMultiTexCoord4f(GLEnum g0, Float f1, Float f2, Float f3, Float f4);
void GL.glMultiTexCoord4fv(GLEnum g0, Float f1);
void GL.glMultiTexCoord4i(GLEnum g0, Int i1, Int i2, Int i3, Int i4);
void GL.glMultiTexCoord4iv(GLEnum g0, Int i1);
void GL.glMultiTexCoord4s(GLEnum g0, Int i1, Int i2, Int i3, Int i4);
void GL.glMultiTexCoord4sv(GLEnum g0, Int i1);
void GL.glFogCoordf(Float f0);
void GL.glFogCoordfv(Float f0);
void GL.glFogCoordd(Float f0);
void GL.glFogCoorddv(Float f0);
void GL.glSecondaryColor3d(Float f0, Float f1, Float f2);
void GL.glSecondaryColor3dv(Float f0);
void GL.glSecondaryColor3f(Float f0, Float f1, Float f2);
void GL.glSecondaryColor3fv(Float f0);
void GL.glSecondaryColor3i(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3iv(Int i0);
void GL.glSecondaryColor3s(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3sv(Int i0);
void GL.glSecondaryColor3ui(Int i0, Int i1, Int i2);
void GL.glSecondaryColor3uiv(Int i0);
void GL.glPointParameterf(GLEnum g0, Float f1);
void GL.glPointParameterfv(GLEnum g0, Float f1);
void GL.glPointParameteri(GLEnum g0, Int i1);
void GL.glPointParameteriv(GLEnum g0, Int i1);
void GL.glBlendFuncSeparate(GLEnum g0, GLEnum g1, GLEnum g2, GLEnum g3);
void GL.glWindowPos2d(Float f0, Float f1);
void GL.glWindowPos2dv(Float f0);
void GL.glWindowPos2f(Float f0, Float f1);
void GL.glWindowPos2fv(Float f0);
void GL.glWindowPos2i(Int i0, Int i1);
void GL.glWindowPos2iv(Int i0);
void GL.glWindowPos2s(Int i0, Int i1);
void GL.glWindowPos2sv(Int i0);
void GL.glWindowPos3d(Float f0, Float f1, Float f2);
void GL.glWindowPos3dv(Float f0);
void GL.glWindowPos3f(Float f0, Float f1, Float f2);
void GL.glWindowPos3fv(Float f0);
void GL.glWindowPos3i(Int i0, Int i1, Int i2);
void GL.glWindowPos3iv(Int i0);
void GL.glWindowPos3s(Int i0, Int i1, Int i2);
void GL.glWindowPos3sv(Int i0);
void GL.glBeginQuery(GLEnum g0, Int i1);
void GL.glEndQuery(GLEnum g0);
void GL.glGetQueryiv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetQueryObjectiv(Int i0, GLEnum g1, Int i2);
void GL.glGetQueryObjectuiv(Int i0, GLEnum g1, Int i2);
void GL.glBindBuffer(GLEnum g0, Int i1);
void GL.glBufferData(GLEnum g0, Int i1, GLEnum g3);
void GL.glBufferSubData(GLEnum g0, Int i1, Int i2);
void GL.glGetBufferSubData(GLEnum g0, Int i1, Int i2);
void GL.glGetBufferParameteriv(GLEnum g0, GLEnum g1, Int i2);
void GL.glGetBufferPointerv(GLEnum g0, GLEnum g1);
void GL.glVertexAttrib1d(Int i0, Float f1);
void GL.glVertexAttrib1dv(Int i0, Float f1);
void GL.glVertexAttrib1f(Int i0, Float f1);
void GL.glVertexAttrib1fv(Int i0, Float f1);
void GL.glVertexAttrib1s(Int i0, Int i1);
void GL.glVertexAttrib1sv(Int i0, Int i1);
void GL.glVertexAttrib2d(Int i0, Float f1, Float f2);
void GL.glVertexAttrib2dv(Int i0, Float f1);
void GL.glVertexAttrib2f(Int i0, Float f1, Float f2);
void GL.glVertexAttrib2fv(Int i0, Float f1);
void GL.glVertexAttrib2s(Int i0, Int i1, Int i2);
void GL.glVertexAttrib2sv(Int i0, Int i1);
void GL.glVertexAttrib3d(Int i0, Float f1, Float f2, Float f3);
void GL.glVertexAttrib3dv(Int i0, Float f1);
void GL.glVertexAttrib3f(Int i0, Float f1, Float f2, Float f3);
void GL.glVertexAttrib3fv(Int i0, Float f1);
void GL.glVertexAttrib3s(Int i0, Int i1, Int i2, Int i3);
void GL.glVertexAttrib3sv(Int i0, Int i1);
void GL.glVertexAttrib4Niv(Int i0, Int i1);
void GL.glVertexAttrib4Nsv(Int i0, Int i1);
void GL.glVertexAttrib4Nuiv(Int i0, Int i1);
void GL.glVertexAttrib4d(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glVertexAttrib4dv(Int i0, Float f1);
void GL.glVertexAttrib4f(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glVertexAttrib4fv(Int i0, Float f1);
void GL.glVertexAttrib4iv(Int i0, Int i1);
void GL.glVertexAttrib4s(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glVertexAttrib4sv(Int i0, Int i1);
void GL.glVertexAttrib4uiv(Int i0, Int i1);
void GL.glEnableVertexAttribArray(Int i0);
void GL.glDisableVertexAttribArray(Int i0);
void GL.glGetVertexAttribdv(Int i0, GLEnum g1, Float f2);
void GL.glGetVertexAttribfv(Int i0, GLEnum g1, Float f2);
void GL.glGetVertexAttribiv(Int i0, GLEnum g1, Int i2);
void GL.glDeleteShader(Int i0);
void GL.glDetachShader(Int i0, Int i1);
Int GL.glCreateShader(GLEnum g0);
void GL.glCompileShader(Int i0);
Int GL.glCreateProgram();
void GL.glAttachShader(Int i0, Int i1);
void GL.glLinkProgram(Int i0);
void GL.glUseProgram(Int i0);
void GL.glDeleteProgram(Int i0);
void GL.glValidateProgram(Int i0);
void GL.glUniform1f(Int i0, Float f1);
void GL.glUniform2f(Int i0, Float f1, Float f2);
void GL.glUniform3f(Int i0, Float f1, Float f2, Float f3);
void GL.glUniform4f(Int i0, Float f1, Float f2, Float f3, Float f4);
void GL.glUniform1i(Int i0, Int i1);
void GL.glUniform2i(Int i0, Int i1, Int i2);
void GL.glUniform3i(Int i0, Int i1, Int i2, Int i3);
void GL.glUniform4i(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glGetShaderiv(Int i0, GLEnum g1, Int i2);
void GL.glGetProgramiv(Int i0, GLEnum g1, Int i2);
void GL.glGetUniformfv(Int i0, Int i1, Float f2);
void GL.glGetUniformiv(Int i0, Int i1, Int i2);
void GL.glStencilFuncSeparate(GLEnum g0, GLEnum g1, Int i2, Int i3);
void GL.glStencilOpSeparate(GLEnum g0, GLEnum g1, GLEnum g2, GLEnum g3);
void GL.glStencilMaskSeparate(GLEnum g0, Int i1);
void GL.gluLookAt(Float f0, Float f1, Float f2, Float f3, Float f4, Float f5, Float f6, Float f7, Float f8);
void GL.gluOrtho2D(Float f0, Float f1, Float f2, Float f3);
void GL.gluPerspective(Float f0, Float f1, Float f2, Float f3);
void GL.gluPickMatrix(Float f0, Float f1, Float f2, Float f3, Int i4);
void GL.glutInitDisplayMode(Int i0);
void GL.glutInitWindowPosition(Int i0, Int i1);
void GL.glutInitWindowSize(Int i0, Int i1);
void GL.glutMainLoop();
Int GL.glutCreateSubWindow(Int i0, Int i1, Int i2, Int i3, Int i4);
void GL.glutDestroyWindow(Int i0);
void GL.glutPostRedisplay();
void GL.glutPostWindowRedisplay(Int i0);
void GL.glutSwapBuffers();
Int GL.glutGetWindow();
void GL.glutSetWindow(Int i0);
void GL.glutPositionWindow(Int i0, Int i1);
void GL.glutReshapeWindow(Int i0, Int i1);
void GL.glutPopWindow();
void GL.glutPushWindow();
void GL.glutIconifyWindow();
void GL.glutShowWindow();
void GL.glutHideWindow();
void GL.glutFullScreen();
void GL.glutSetCursor(Int i0);
void GL.glutWarpPointer(Int i0, Int i1);
void GL.glutSurfaceTexture(GLEnum g0, GLEnum g1, Int i2);
void GL.glutCheckLoop();
void GL.glutEstablishOverlay();
void GL.glutRemoveOverlay();
void GL.glutUseLayer(GLEnum g0);
void GL.glutPostOverlayRedisplay();
void GL.glutPostWindowOverlayRedisplay(Int i0);
void GL.glutShowOverlay();
void GL.glutHideOverlay();
void GL.glutDestroyMenu(Int i0);
Int GL.glutGetMenu();
void GL.glutSetMenu(Int i0);
void GL.glutRemoveMenuItem(Int i0);
void GL.glutAttachMenu(Int i0);
void GL.glutDetachMenu(Int i0);
void GL.glutSetColor(Int i0, Float f1, Float f2, Float f3);
Float GL.glutGetColor(Int i0, Int i1);
void GL.glutCopyColormap(Int i0);
Int GL.glutGet(GLEnum g0);
Int GL.glutDeviceGet(GLEnum g0);
Int GL.glutGetModifiers();
Int GL.glutLayerGet(GLEnum g0);
void GL.glutBitmapCharacter(, Int i1);
Int GL.glutBitmapWidth(, Int i1);
void GL.glutStrokeCharacter(, Int i1);
Int GL.glutStrokeWidth(, Int i1);
void GL.glutWireSphere(Float f0, Int i1, Int i2);
void GL.glutSolidSphere(Float f0, Int i1, Int i2);
void GL.glutWireCone(Float f0, Float f1, Int i2, Int i3);
void GL.glutSolidCone(Float f0, Float f1, Int i2, Int i3);
void GL.glutWireCube(Float f0);
void GL.glutSolidCube(Float f0);
void GL.glutWireTorus(Float f0, Float f1, Int i2, Int i3);
void GL.glutSolidTorus(Float f0, Float f1, Int i2, Int i3);
void GL.glutWireDodecahedron();
void GL.glutSolidDodecahedron();
void GL.glutWireTeapot(Float f0);
void GL.glutSolidTeapot(Float f0);
void GL.glutWireOctahedron();
void GL.glutSolidOctahedron();
void GL.glutWireTetrahedron();
void GL.glutSolidTetrahedron();
void GL.glutWireIcosahedron();
void GL.glutSolidIcosahedron();
Int GL.glutVideoResizeGet(GLEnum g0);
void GL.glutSetupVideoResizing();
void GL.glutStopVideoResizing();
void GL.glutVideoResize(Int i0, Int i1, Int i2, Int i3);
void GL.glutVideoPan(Int i0, Int i1, Int i2, Int i3);
void GL.glutReportErrors();
void GL.glutIgnoreKeyRepeat(Int i0);
void GL.glutSetKeyRepeat(Int i0);
void GL.glutForceJoystickFunc();
Int GL.glutEnterGameMode();
void GL.glutLeaveGameMode();
Int GL.glutGameModeGet(GLEnum g0);
