class Curses;
Int Curses.box(self, Int i1, Int i2);
Int Curses.clearok(self, Boolean b1);
Int Curses.delwin(self);
Curses Curses.derwin(self, Int i1, Int i2, Int i3, Int i4);
Curses Curses.dupwin(self);
Int Curses.getbkgd(self);
void Curses.idcok(self, Boolean b1);
Int Curses.idlok(self, Boolean b1);
void Curses.immedok(self, Boolean b1);
Curses Curses.initscr();
Int Curses.intrflush(self, Boolean b1);
Boolean Curses.is_linetouched(self, Int i1);
Boolean Curses.is_wintouched(self);
Int Curses.keypad(self, Boolean b1);
Int Curses.leaveok(self, Boolean b1);
Int Curses.meta(self, Boolean b1);
Int Curses.mvderwin(self, Int i1, Int i2);
Int Curses.mvwaddch(self, Int i1, Int i2, Int i3);
Int Curses.mvwaddnstr(self, Int i1, Int i2, String s3, Int i4);
Int Curses.mvwaddstr(self, Int i1, Int i2, String s3);
Int Curses.mvwdelch(self, Int i1, Int i2);
Int Curses.mvwgetch(self, Int i1, Int i2);
Int Curses.mvwgetnstr(self, Int i1, Int i2, String s3, Int i4);
Int Curses.mvwgetstr(self, Int i1, Int i2, String s3);
Int Curses.mvwhline(self, Int i1, Int i2, Int i3, Int i4);
Int Curses.mvwin(self, Int i1, Int i2);
Int Curses.mvwinch(self, Int i1, Int i2);
Int Curses.mvwinnstr(self, Int i1, Int i2, String s3, Int i4);
Int Curses.mvwinsch(self, Int i1, Int i2, Int i3);
Int Curses.mvwinsnstr(self, Int i1, Int i2, String s3, Int i4);
Int Curses.mvwinsstr(self, Int i1, Int i2, String s3);
Int Curses.mvwinstr(self, Int i1, Int i2, String s3);
Int Curses.mvwvline(self, Int i1, Int i2, Int i3, Int i4);
Curses Curses.newpad(Int i0, Int i1);
Curses Curses.newwin(Int i0, Int i1, Int i2, Int i3);
Int Curses.nodelay(self, Boolean b1);
Int Curses.notimeout(self, Boolean b1);
Int Curses.pechochar(self, Int i1);
Int Curses.pnoutrefresh(self, Int i1, Int i2, Int i3, Int i4, Int i5, Int i6);
Int Curses.prefresh(self, Int i1, Int i2, Int i3, Int i4, Int i5, Int i6);
Int Curses.redrawwin(self);
Int Curses.scroll(self);
Int Curses.scrollok(self, Boolean b1);
Curses Curses.subpad(self, Int i1, Int i2, Int i3, Int i4);
Curses Curses.subwin(self, Int i1, Int i2, Int i3, Int i4);
Int Curses.syncok(self, Boolean b1);
Int Curses.touchline(self, Int i1, Int i2);
Int Curses.touchwin(self);
Int Curses.untouchwin(self);
Int Curses.waddch(self, Int i1);
Int Curses.waddnstr(self, String s1, Int i2);
Int Curses.waddstr(self, String s1);
Int Curses.wattron(self, Int i1);
Int Curses.wattroff(self, Int i1);
Int Curses.wattrset(self, Int i1);
Int Curses.wbkgd(self, Int i1);
void Curses.wbkgdset(self, Int i1);
Int Curses.wborder(self, Int i1, Int i2, Int i3, Int i4, Int i5, Int i6, Int i7, Int i8);
Int Curses.wclear(self);
Int Curses.wclrtobot(self);
Int Curses.wclrtoeol(self);
void Curses.wcursyncup(self);
Int Curses.wdelch(self);
Int Curses.wdeleteln(self);
Int Curses.wechochar(self, Int i1);
Int Curses.werase(self);
Int Curses.wgetch(self);
Int Curses.wgetnstr(self, String s1, Int i2);
Int Curses.wgetstr(self, String s1);
Int Curses.whline(self, Int i1, Int i2);
Int Curses.winch(self);
Int Curses.winnstr(self, String s1, Int i2);
Int Curses.winsch(self, Int i1);
Int Curses.winsdelln(self, Int i1);
Int Curses.winsertln(self);
Int Curses.winsnstr(self, String s1, Int i2);
Int Curses.winsstr(self, String s1);
Int Curses.winstr(self, String s1);
Int Curses.wmove(self, Int i1, Int i2);
Int Curses.wnoutrefresh(self);
Int Curses.wredrawln(self, Int i1, Int i2);
Int Curses.wrefresh(self);
Int Curses.wscrl(self, Int i1);
Int Curses.wsetscrreg(self, Int i1, Int i2);
Int Curses.wstandout(self);
Int Curses.wstandend(self);
void Curses.wsyncdown(self);
void Curses.wsyncup(self);
void Curses.wtimeout(self, Int i1);
Int Curses.wtouchln(self, Int i1, Int i2, Int i3);
Int Curses.wvline(self, Int i1, Int i2);
Int Curses.getattrs(self);
Int Curses.getcurx(self);
Int Curses.getcury(self);
Int Curses.getbegx(self);
Int Curses.getbegy(self);
Int Curses.getmaxx(self);
Int Curses.getmaxy(self);
Int Curses.getparx(self);
Int Curses.getpary(self);
Int Curses.wresize(self, Int i1, Int i2);
Curses Curses.wgetparent(self);
Boolean Curses.is_cleared(self);
Boolean Curses.is_idcok(self);
Boolean Curses.is_idlok(self);
Boolean Curses.is_immedok(self);
Boolean Curses.is_keypad(self);
Boolean Curses.is_leaveok(self);
Boolean Curses.is_nodelay(self);
Boolean Curses.is_notimeout(self);
Boolean Curses.is_scrollok(self);
Boolean Curses.is_syncok(self);
Boolean Curses.wenclose(self, Int i1, Int i2);
