#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/konoha1.h
config.h
../include/config.h
stdio.h
-
stdlib.h
-
ctype.h
-
assert.h
-
string.h
-
setjmp.h
-
stdarg.h
-
konoha1/konoha_config.h
../include/konoha1/konoha_config.h
konoha1/konoha_t.h
../include/konoha1/konoha_t.h
konoha1/konoha_class.h
../include/konoha1/konoha_class.h
konoha1/konoha_debug.h
../include/konoha1/konoha_debug.h
konoha1/konoha_glue.h
../include/konoha1/konoha_glue.h
konoha1/konoha_gc.h
../include/konoha1/konoha_gc.h
konoha1/konoha_api.h
../include/konoha1/konoha_api.h
konoha1/inlinelibs.h
../include/konoha1/inlinelibs.h

../include/konoha1/inlinelibs.h
time.h
-
sys/time.h
-
windows.h
-
time.h
-
btron/datetime.h
-
btron/event.h
-

../include/konoha1/konoha_api.h

../include/konoha1/konoha_class.h
konoha_t.h
../include/konoha1/konoha_t.h
konoha_name.h
../include/konoha1/konoha_name.h
konohalang.h
../include/konoha1/konohalang.h

../include/konoha1/konoha_config.h
sys/param.h
-

../include/konoha1/konoha_debug.h
syslog.h
-

../include/konoha1/konoha_gc.h
konoha_config.h
../include/konoha1/konoha_config.h

../include/konoha1/konoha_glue.h

../include/konoha1/konoha_name.h

../include/konoha1/konoha_t.h
konoha_config.h
../include/konoha1/konoha_config.h
stdio.h
-
limits.h
-
float.h
-
stdint.h
-
inttypes.h
-
pthread.h
-
iconv.h
-

../include/konoha1/konohalang.h

/Users/shinpei/D/konoha-wand/konoha-ffi/package/konoha.libtest/libtest.c
konoha1.h
-
testlib.h
-

config.h

