class GdImage;
GdImage GdImage.create(Int i0, Int i1);
GdImage GdImage.createTrueColor(Int i0, Int i1);
GdImage GdImage.createFromXpm(String s0);
void GdImage.destroy(self);
void GdImage.setPixel(self, Int i1, Int i2, Int i3);
Int GdImage.getPixel(self, Int i1, Int i2);
Int GdImage.getTrueColorPixel(self, Int i1, Int i2);
void GdImage.aABlend(self);
void GdImage.line(self, Int i1, Int i2, Int i3, Int i4, Int i5);
void GdImage.dashedLine(self, Int i1, Int i2, Int i3, Int i4, Int i5);
void GdImage.rectangle(self, Int i1, Int i2, Int i3, Int i4, Int i5);
void GdImage.filledRectangle(self, Int i1, Int i2, Int i3, Int i4, Int i5);
void GdImage.setClip(self, Int i1, Int i2, Int i3, Int i4);
Int GdImage.boundsSafe(self, Int i1, Int i2);
Int GdImage.colorAllocate(self, Int i1, Int i2, Int i3);
Int GdImage.colorAllocateAlpha(self, Int i1, Int i2, Int i3, Int i4);
Int GdImage.colorClosest(self, Int i1, Int i2, Int i3);
Int GdImage.colorClosestAlpha(self, Int i1, Int i2, Int i3, Int i4);
Int GdImage.colorClosestHWB(self, Int i1, Int i2, Int i3);
Int GdImage.colorExact(self, Int i1, Int i2, Int i3);
Int GdImage.colorExactAlpha(self, Int i1, Int i2, Int i3, Int i4);
Int GdImage.colorResolve(self, Int i1, Int i2, Int i3);
Int GdImage.colorResolveAlpha(self, Int i1, Int i2, Int i3, Int i4);
void GdImage.colorDeallocate(self, Int i1);
void GdImage.colorTransparent(self, Int i1);
void GdImage.fill(self, Int i1, Int i2, Int i3);
void GdImage.setAntiAliased(self, Int i1);
void GdImage.setAntiAliasedDontBlend(self, Int i1, Int i2);
void GdImage.setThickness(self, Int i1);
void GdImage.interlace(self, Int i1);
void GdImage.alphaBlending(self, Int i1);
void GdImage.saveAlpha(self, Int i1);
GdImage GdImage.squareToCircle(self, Int i1);
void GdImage.sharpen(self, Int i1);
