class MagickWand;
void MagickWand.coreGenesis(String s0, Boolean b1);
void MagickWand.coreTerminus();
String MagickWand.toMime(String s0);
String MagickWand.describeImage(self);
String MagickWand.getImageAttribute(self, String s1);
Int MagickWand.getImageIndex(self);
Boolean MagickWand.clipPathImage(self, String s1, Boolean b2);
Boolean MagickWand.setImageAttribute(self, String s1, String s2);
Boolean MagickWand.setImageIndex(self, Int i1);
Boolean MagickWand.setImageOption(self, String s1, String s2, String s3);
MagickWand MagickWand.flattenImages(self);
MagickWand MagickWand.mosaicImages(self);
String MagickWand.getFilename(self);
String MagickWand.getFormat(self);
String MagickWand.getFont(self);
String MagickWand.getHomeURL();
String MagickWand.getImageProperty(self, String s1);
String MagickWand.getOption(self, String s1);
String MagickWand.queryConfigureOption(String s0);
String MagickWand.getCopyright();
String MagickWand.getPackageName();
String MagickWand.getReleaseDate();
Float MagickWand.getPointsize(self);
Boolean MagickWand.deleteOption(self, String s1);
Boolean MagickWand.deleteImageProperty(self, String s1);
Boolean MagickWand.getAntialias(self);
Boolean MagickWand.setAntialias(self, Boolean b1);
Boolean MagickWand.setCompressionQuality(self, Int i1);
Boolean MagickWand.setDepth(self, Int i1);
Boolean MagickWand.setFilename(self, String s1);
Boolean MagickWand.setFormat(self, String s1);
Boolean MagickWand.setFont(self, String s1);
Boolean MagickWand.setImageProperty(self, String s1, String s2);
Boolean MagickWand.setOption(self, String s1, String s2);
Boolean MagickWand.setPassphrase(self, String s1);
Boolean MagickWand.setPointsize(self, Float f1);
Boolean MagickWand.setResolution(self, Float f1, Float f2);
Boolean MagickWand.setSize(self, Int i1, Int i2);
Int MagickWand.getCompressionQuality(self);
String MagickWand.getImageFilename(self);
String MagickWand.getImageFormat(self);
String MagickWand.getImageSignature(self);
String MagickWand.identifyImage(self);
Float MagickWand.getImageGamma(self);
Float MagickWand.getImageTotalInkDensity(self);
Boolean MagickWand.adaptiveBlurImage(self, Float f1, Float f2);
Boolean MagickWand.adaptiveSharpenImage(self, Float f1, Float f2);
Boolean MagickWand.animateImages(self, String s1);
Boolean MagickWand.blurImage(self, Float f1, Float f2);
Boolean MagickWand.charcoalImage(self, Float f1, Float f2);
Boolean MagickWand.clipImage(self);
Boolean MagickWand.clipImagePath(self, String s1, Boolean b2);
Boolean MagickWand.commentImage(self, String s1);
Boolean MagickWand.contrastImage(self, Boolean b1);
Boolean MagickWand.contrastStretchImage(self, Float f1, Float f2);
Boolean MagickWand.cycleColormapImage(self, Int i1);
Boolean MagickWand.despeckleImage(self);
Boolean MagickWand.displayImage(self, String s1);
Boolean MagickWand.displayImages(self, String s1);
Boolean MagickWand.edgeImage(self, Float f1);
Boolean MagickWand.embossImage(self, Float f1, Float f2);
Boolean MagickWand.enhanceImage(self);
Boolean MagickWand.equalizeImage(self);
Boolean MagickWand.flipImage(self);
Boolean MagickWand.flopImage(self);
Boolean MagickWand.gammaImage(self, Float f1);
Boolean MagickWand.gaussianBlurImage(self, Float f1, Float f2);
Boolean MagickWand.getImageMatte(self);
Boolean MagickWand.hasNextImage(self);
Boolean MagickWand.hasPreviousImage(self);
Boolean MagickWand.implodeImage(self, Float f1);
Boolean MagickWand.labelImage(self, String s1);
Boolean MagickWand.levelImage(self, Float f1, Float f2, Float f3);
Boolean MagickWand.linearStretchImage(self, Float f1, Float f2);
Boolean MagickWand.magnifyImage(self);
Boolean MagickWand.medianFilterImage(self, Float f1);
Boolean MagickWand.minifyImage(self);
Boolean MagickWand.modulateImage(self, Float f1, Float f2, Float f3);
Boolean MagickWand.motionBlurImage(self, Float f1, Float f2, Float f3);
Boolean MagickWand.negateImage(self, Boolean b1);
Boolean MagickWand.nextImage(self);
Boolean MagickWand.normalizeImage(self);
Boolean MagickWand.oilPaintImage(self, Float f1);
Boolean MagickWand.orderedPosterizeImage(self, String s1);
Boolean MagickWand.pingImage(self, String s1);
Boolean MagickWand.previousImage(self);
Boolean MagickWand.radialBlurImage(self, Float f1);
Boolean MagickWand.randomThresholdImage(self, Float f1, Float f2);
Boolean MagickWand.readImage(self, String s1);
Boolean MagickWand.reduceNoiseImage(self, Float f1);
Boolean MagickWand.removeImage(self);
Boolean MagickWand.rollImage(self, Int i1, Int i2);
Boolean MagickWand.sampleImage(self, Int i1, Int i2);
Boolean MagickWand.scaleImage(self, Int i1, Int i2);
Boolean MagickWand.sepiaToneImage(self, Float f1);
Boolean MagickWand.setImageBias(self, Float f1);
Boolean MagickWand.setImageBluePrimary(self, Float f1, Float f2);
Boolean MagickWand.setImageDelay(self, Int i1);
Boolean MagickWand.setImageDepth(self, Int i1);
Boolean MagickWand.setImageCompressionQuality(self, Int i1);
Boolean MagickWand.setImageGreenPrimary(self, Float f1, Float f2);
Boolean MagickWand.setImageGamma(self, Float f1);
Boolean MagickWand.setImageExtent(self, Int i1, Int i2);
Boolean MagickWand.setImageFilename(self, String s1);
Boolean MagickWand.setImageFormat(self, String s1);
Boolean MagickWand.setImageIterations(self, Int i1);
Boolean MagickWand.setImageMatte(self, Boolean b1);
Boolean MagickWand.setImageOpacity(self, Float f1);
Boolean MagickWand.resetImagePage(self, String s1);
Boolean MagickWand.setImageRedPrimary(self, Float f1, Float f2);
Boolean MagickWand.setImageResolution(self, Float f1, Float f2);
Boolean MagickWand.setImageScene(self, Int i1);
Boolean MagickWand.setImageTicksPerSecond(self, Int i1);
Boolean MagickWand.setImageWhitePoint(self, Float f1, Float f2);
Boolean MagickWand.sharpenImage(self, Float f1, Float f2);
Boolean MagickWand.shaveImage(self, Int i1, Int i2);
Boolean MagickWand.sketchImage(self, Float f1, Float f2, Float f3);
Boolean MagickWand.solarizeImage(self, Float f1);
Boolean MagickWand.spreadImage(self, Float f1);
Boolean MagickWand.stripImage(self);
Boolean MagickWand.swirlImage(self, Float f1);
Boolean MagickWand.transposeImage(self);
Boolean MagickWand.transverseImage(self);
Boolean MagickWand.thresholdImage(self, Float f1);
Boolean MagickWand.thumbnailImage(self, Int i1, Int i2);
Boolean MagickWand.trimImage(self, Float f1);
Boolean MagickWand.uniqueImageColors(self);
Boolean MagickWand.waveImage(self, Float f1, Float f2);
Boolean MagickWand.writeImage(self, String s1);
Boolean MagickWand.writeImages(self, String s1, Boolean b2);
MagickWand MagickWand.appendImages(self, Boolean b1);
MagickWand MagickWand.averageImages(self);
MagickWand MagickWand.coalesceImages(self);
MagickWand MagickWand.deconstructImages(self);
MagickWand MagickWand.fxImage(self, String s1);
MagickWand MagickWand.getImage(self);
MagickWand MagickWand.getImageClipMask(self);
MagickWand MagickWand.morphImages(self, Int i1);
MagickWand MagickWand.optimizeImageLayers(self);
MagickWand MagickWand.transformImage(self, String s1, String s2);
Int MagickWand.getImageColors(self);
Int MagickWand.getImageCompressionQuality(self);
Int MagickWand.getImageDelay(self);
Int MagickWand.getImageDepth(self);
Int MagickWand.getImageHeight(self);
Int MagickWand.getImageIterations(self);
Int MagickWand.getImageScene(self);
Int MagickWand.getImageTicksPerSecond(self);
Int MagickWand.getImageWidth(self);
Int MagickWand.getNumberImages(self);
Int MagickWand.getIteratorIndex(self);
Boolean MagickWand.clearException(self);
Boolean MagickWand.setIteratorIndex(self, Int i1);
void MagickWand.wandGenesis();
void MagickWand.wandTerminus();
void MagickWand.resetIterator(self);
void MagickWand.setFirstIterator(self);
void MagickWand.setLastIterator(self);
